# FluentValidation.Blazor

./: .gitignore  FluentValidation.Blazor.sln  README.md
nuget/: BlazorFluentValidation.1.0.1-beta.snupkg
scripts/: pack.ps1  variables-fluentvalidation-blazor.ps1  variables.ps1
src/FluentValidation-Blazor/: FluentValidation.Blazor.csproj  FluentValidationValidator.cs  IServiceCollectionExtensions.cs  ValidatorLocator.cs
src/FluentValidation.Blazor.Example/: FluentValidation.Blazor.Example.csproj  Program.cs  Startup.cs  _Imports.razor
src/FluentValidation.Blazor.Example/Models/: User.cs
src/FluentValidation.Blazor.Example/Pages/: Index.razor  _Host.cshtml
src/FluentValidation.Blazor.Example/Shared/: NavMenu.razor
src/FluentValidation.Blazor.Example/Validators/: UserValidator.cs
