<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>FluentValidation_Blazor</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta</Version>
    <Authors>Kevin Ackerman</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/kevinarthurackerman/FluentValidation.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinarthurackerman/FluentValidation.Blazor</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>

</Project>
