<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0-preview2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentValidation-Blazor\FluentValidation.Blazor.csproj" />
  </ItemGroup>

</Project>
